{
  "development": {
    "username": "teamuser",
    "password": "P@ssw0rd",
    "database": "thymehoney",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "teamuser",
    "password": "P@ssw0rd",
    "database": "thymehoney",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "teamuser",
    "password": "P@ssw0rd",
    "database": "thymehoney",
    "host": "localhost",
    "port": 3306,
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
